<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosostyle.css">
    <link rel="shortcut icon" href="/favicon-32x32.png">
    <title>Clínica Bienestar</title>
</head>

<body>
    <header>
        <div class="back">
            <div class="menu container">
                <a href="index.html"><img src="logo.png" class="logo" alt="logo"></a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="contenedor" >
            <h2>Nosotros</h2>
            <p>En nuestra clínica de bienestar, nos dedicamos a brindarte una experiencia excepcional en el cuidado de tu salud y bienestar. Somos un equipo de profesionales apasionados y comprometidos que tiene como objetivo principal tu satisfacción y mejora continua.

                Con años de experiencia en el campo de la medicina y terapias alternativas, nos enorgullece ofrecer servicios integrales y personalizados que abordan tus necesidades únicas. Nuestro enfoque se basa en la comprensión de que la salud es un equilibrio delicado entre el cuerpo, la mente y el espíritu.
                
                Contamos con instalaciones modernas y equipadas con la última tecnología médica para garantizar diagnósticos precisos y tratamientos eficaces. Nuestro equipo de especialistas altamente capacitados y comprometidos se asegurará de que recibas la atención médica de la más alta calidad en un entorno cálido y acogedor.
                
                En nuestra clínica, creemos en la importancia de la prevención y el empoderamiento de nuestros pacientes. No solo tratamos enfermedades, sino que también te brindamos las herramientas necesarias para mantener un estilo de vida saludable y prevenir futuros problemas de salud.
                
                Nos esforzamos por ofrecer un enfoque holístico en el que cada aspecto de tu bienestar sea atendido, desde terapias físicas y rehabilitación hasta programas de nutrición y bienestar mental. Nuestro objetivo es que te sientas en equilibrio, lleno de energía y vitalidad en cada etapa de tu vida.
                
                Te invitamos a visitar nuestra clínica de bienestar y descubrir cómo podemos ayudarte a alcanzar tu máximo potencial de salud y bienestar. Estamos comprometidos en ser tu socio de confianza en este viaje hacia una vida plena y enriquecedora. ¡Bienvenido a nuestra clínica de bienestar!"</p>
        </section>
        <div id="hcg-slider-1" class="hcg-slider">
            <div class="hcg-slide-container">
            <div class="hcg-slider-body">
                <a class="hcg-slides animated" style="display:flex">
                    <span class="hcg-slide-number">1/5</span>
                    <img class="img" src="https://html-generator.com/uploads/images/2023/07/01/41296L93LN0LJT4.png" alt="41296L93LN0LJT4.png">
                    <span class="hcg-slide-text">41296L93LN0LJT4.png</span>
                </a>
            </div>
        </div>
        </div>
        
    </main>

    <footer>
        <div class="contenedor">
            <h2 class="titulo-seccion" >Contacta conmigo</h2>
        </div>
        <div class="redes-sociales" >
            <a href="https://www.facebook.com/"><img src="Facebook.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="Instagram.png" alt=""></a>
            <a href="https://twitter.com/i/flow/login"><img src="Twitter.png" alt=""></a>
        </div>
        <div class="contenedor" >
            <p class="copy">&#169 2023 Walfre Berrios/ Todos los derechos reservados</p>
        </div>
    </footer>


    <script>
        (() => {
        //If you want to add more images, add the link name and URL image URL in the array list below.
            const images_list = [
        {
            "url": "https://html-generator.com/uploads/images/2023/07/01/41296L93LN0LJT4.png",
            "alt": "",
            "name": "41296L93LN0LJT4.png",
            "link": ""
        },
        {
            "url": "https://html-generator.com/uploads/images/2023/07/01/64245Q6I8OHAE64.png",
            "alt": "",
            "name": "64245Q6I8OHAE64.png",
            "link": ""
        },
        {
            "url": "https://html-generator.com/uploads/images/2023/07/01/75304777F6SBW2D.png",
            "alt": "",
            "name": "75304777F6SBW2D.png",
            "link": ""
        }
            ];
        
        // generated by https://www.html-code-generator.com/html/image-slideshow-generator
            let slider_id = document.querySelector("#hcg-slider-1");
        
            // append all images
            let dots_div = "";
            let images_div = "";
            for (let i = 0; i < images_list.length; i++) {
                // if no link without href="" tag
                let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
                images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
                                '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                            '</a>';
            }
            slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
            let slide_index = 0;
        
            const images = slider_id.querySelectorAll(".hcg-slides");
            const showSlides = () => {
                if (slide_index > images.length-1) {
                    slide_index = 0;
                }
                if (slide_index < 0) {
                    slide_index = images.length-1;
                }
                for (let i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                    if (i == slide_index) {
                        images[i].style.display = "flex";
                    }
                }
            }
        
            // auto play
            setInterval(() => {
                slide_index++;
                showSlides();
            }, 5000);
        
        })();
        </script>
</body>
</html>